<!doctype html>
<html>
<head>
    <title></title>
    <style>
        h1 {
            font-family: Arial;
        }
        .large_rectangles {
            background-color: #555555;
            height: 130px;
            width: 600px;
            margin: 10px;
        }
        .row1 {
            background-color: #cccccc;
            margin-top: 6px;
            margin-bottom: 6px;
            height: 118px;
            width: 192px;
            display: inline-block;
        }
        #box1 {
            margin-left: 6px;
            margin-right: 6px;
        }
        #box2 {
            margin-left: -5px;
            margin-right: -5px;
        }
        #box3 {
            margin-left: 6px;
            margin-right: 6px;
        }
        .row2_large {
            height: 100px;
            width: 144px;
            margin-top: 6px;
            background-color: #cccccc;
            display: inline-block;
        }
        .row2_small {
            vertical-align: top;
            height: 75px;
            width: 144px;
            margin-top: 6px;
            background-color: #cccccc;
            display: inline-block;
        }
        #row3_small {
            background-color: #cccccc;
        }
        #row4_large {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>
    <div class="large_rectangles">
        <div class="row1" id="box1"></div>
        <div class="row1" id="box2"></div>
        <div class="row1" id="box3"></div>
    </div>
    <div class="large_rectangles">
        <div class="row2_large"></div>
        <div class="row2_small"></div>
        <div class="row2_large"></div>
        <div class="row2_small"></div>
    </div>
    <div class="large_rectangles">
        <div id="row3_small"></div>
        <div id="row3_large"></div>    
    </div>
</body>
</html>